# legacy-application

./: .gitignore  CLAUDE.md  README.md  nul  pom.xml
.claude/: settings.local.json
src/main/java/com/example/legacyapp/: LegacyApplication.java
src/main/java/com/example/legacyapp/config/: KeystoreConfig.java
src/main/java/com/example/legacyapp/controller/: UserController.java
src/main/java/com/example/legacyapp/model/: LegacyUser.java  Permission.java  Role.java  User.java
src/main/java/com/example/legacyapp/repository/: CustomUserRepositoryImpl.java  LegacyUserRepository.java  UserRepository.java
src/main/java/com/example/legacyapp/service/: UserService.java
src/main/java/com/example/legacyapp/util/: FileStorageService.java  Java8Features.java
src/main/resources/: application.properties  log4j2.xml
